# Alchemy arbitrum Blockchain Node https url
HTTP_URL=XXX

# Replicate Model
REPLICATE_MODEL=<USER>/<MODEL>:<VERSION>
REPLICATE_API_TOKEN=XXX

# ACCOUNT
# https://app.uniswap.org/explore/pools/arbitrum/0x70bf44c3a9b6b047bf60e5a05968225dbf3d6a5b9e8a95a73727e48921e889c1
# https://docs.uniswap.org/contracts/v4/deployments#arbitrum-one-42161
ACCOUNT_ADDRESS=xxx
ACCOUNT_PRIVATE_KEY=xxx
WBTC_ADDRESS=xxx
USDC_ADDRESS=xxx
POOL_ID=xxx
STATEVIEW_ADDRESS=xxx
UNIVERSAL_ROUTER_ADDRESS=xxx
PERMIT2_ADDRESS=xxx

# Telegram Bot
TELEGRAM_API_TOKEN=XXX
TELEGRAM_CHAT_ID=-XXX