# Alchemy arbitrum Blockchain Node https url
HTTP_URL=XXX

# Replicate Model
REPLICATE_MODEL=<USER>/<MODEL>:<VERSION>
REPLICATE_API_TOKEN=XXX

# ACCOUNT
ACCOUNT_ADDRESS=XXX
ACCOUNT_PRIVATE_KEY=XXX

WBTC_ADDRESS=XXX
USDC_ADDRESS=XXX
# UNISWAP ROUTER
ROUTER_ADDRESS=XXX 
# UNISWAP POOL
WBTC_USDC_POOL_ADDRESS=XXX

# Telegram Bot
TELEGRAM_API_TOKEN=XXX
TELEGRAM_CHAT_ID=-XXX